{
  "name": "tamuu",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.6.4",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@tamuu/web",
    "dev:api": "turbo run dev --filter=@tamuu/api",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@tamuu/web",
    "build:api": "turbo run build --filter=@tamuu/api",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "deploy": "turbo run deploy",
    "deploy:api": "turbo run deploy:api --filter=@tamuu/api",
    "deploy:web:landing": "turbo run build --filter=@tamuu/web && npx wrangler pages deploy apps/web/dist --project-name tamuu",
    "deploy:web:app": "turbo run build --filter=@tamuu/web && npx wrangler pages deploy apps/web/dist --project-name tamuu-app"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}